Program ::= Function*;
IdDecl ::= <ID>;
Function ::= IdDecl Parameter* Statement*;

abstract Statement;
Declaration:Statement ::= IdDecl:IdDecl [Assignment:Expression];
Assignment:Statement ::= IdUse:IdUse Expression:Expression;
IfStatement:Statement ::= Expression Statement* [Else];
Else:Statement ::= Statement*;
WhileStatement:Statement ::= Expression Statement*;
Return:Statement ::= Expression;
FunctionCall:Statement ::= FunctionUse;


abstract Expression;
IdUse:Expression ::= <ID>;
Numeral:Expression ::= <NUMERAL>;
Parameter ::= IdDecl;

abstract Comparison:Expression;
LesserThan:Comparison ::= a:Expression b:Expression;
GreaterThan:Comparison ::= a:Expression b:Expression;
Equal:Comparison ::= a:Expression b:Expression;
NotEqual:Comparison ::= a:Expression b:Expression;
LesserThanEqual:Comparison ::= a:Expression b:Expression;
GreaterThanEqual:Comparison ::= a:Expression b:Expression;

abstract Term:Expression;
Add:Expression ::= a:Expression b:Expression;
Sub:Expression ::= a:Expression b:Expression;

abstract Factor:Term;
Mul:Expression ::= a:Expression b:Expression;
Div:Expression ::= a:Expression b:Expression;
Mod:Expression ::= a:Expression b:Expression;

FunctionUse:Expression ::= Name:IdUse Parameter:Expression*;
