Program ::= Function*;
IdDecl ::= <ID>;
Function ::= IdDecl Parameter* Statement*;

abstract Statement;
Declaration:Statement ::= IdDecl;
Assignment:Statement ::= IdDecl Expression;
IfStatement:Statement ::= Comparison Statement* [Else];
Else:Statement ::= Statement*;
WhileStatement:Statement ::= Comparison Statement*;

abstract Expression;
IdUse:Expression ::= <ID>;
Numeral:Expression ::= <NUMERAL>;
Parameter ::= IdDecl;

abstract Comparison;
LesserThan:Comparison ::= a:Expression b:Expression;
GreaterThan:Comparison ::= a:Expression b:Expression;
Equal:Comparison ::= a:Expression b:Expression;
NotEqual:Comparison ::= a:Expression b:Expression;
LesserThanEqual:Comparison ::= a:Expression b:Expression;
GreaterThanEqual:Comparison ::= a:Expression b:Expression;

abstract Term:Expression;
Add:Expression ::= a:Expression b:Expression;
Sub:Expression ::= a:Expression b:Expression;

abstract Factor:Term;
Mul:Expression ::= a:Expression b:Expression;
Div:Expression ::= a:Expression b:Expression;
Mod:Expression ::= a:Expression b:Expression;
