%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID, LPAR, RPAR, LBRACKET, RBRACKET, INT, SEMI, ASSIGN, NUMERAL, ADD, SUB, MUL, DIV, MOD, IF, ELSE, WHILE, LT, GT, EQ, NEQ, LEQ, GEQ;

%typeof program = "Program";
%typeof function = "Function";
%typeof functionList = "List";
%typeof idDecl = "IdDecl";
%typeof idUse = "IdUse";
%typeof declaration = "Declaration";
%typeof assignment = "Assignment";
%typeof statementList = "List";
%typeof statement = "Statement";
%typeof if = "IfStatement";
%typeof else = "Else";
%typeof while = "WhileStatement";
%typeof comparison = "Comparison";
%typeof lt = "LesserThan";
%typeof gt = "GreaterThan";
%typeof leq = "LesserThanEqual";
%typeof geq = "GreaterThanEqual";
%typeof eq = "Equal";
%typeof neq = "NotEqual";
%typeof expression = "Expression";
%typeof term = "Expression";
%typeof factor = "Expression";
%typeof numeral = "Numeral";
%typeof add = "Add";
%typeof sub = "Sub";
%typeof mul = "Mul";
%typeof div = "Div";
%typeof mod = "Mod";


%goal program;

program = functionList.list {: return new Program(list); :} ;
idDecl = ID.id {: return new IdDecl(id); :} ;

functionList =
    function.f {: return new List().add(f); :}
    | functionList.list function.f {: return list.add(f); :} ;

function =
    INT idDecl.funcID LPAR RPAR LBRACKET statementList.list RBRACKET {: return new Function(funcID, list); :}
    | INT idDecl.funcID LPAR RPAR LBRACKET RBRACKET {: return new Function(funcID, new List()); :}
    ;

statementList =
	statement.stmt {: return new List().add(stmt); :}
	| statementList.stmtList statement.stmt {: return stmtList.add(stmt); :} ;

statement = declaration
			| assignment
			| if
			| while;

if =
    IF LPAR comparison.c RPAR LBRACKET statementList.list RBRACKET else.opt {: return new IfStatement(c, list, new Opt(opt)); :}
    | IF LPAR comparison.c RPAR LBRACKET RBRACKET else.opt {: return new IfStatement(c, new List(), new Opt(opt)); :}
    | IF LPAR comparison.c RPAR LBRACKET statementList.list RBRACKET {: return new IfStatement(c, list, new Opt()); :}
    | IF LPAR comparison.c RPAR LBRACKET RBRACKET {: return new IfStatement(c, new List(), new Opt()); :}
    ;

else =
    ELSE LBRACKET statementList.list RBRACKET {: return new Else(list); :}
    | ELSE LBRACKET RBRACKET {: return new Else(new List()); :}
    ;

while =
    WHILE LPAR comparison.c RPAR LBRACKET statementList.list RBRACKET {: return new WhileStatement(c, list); :}
    | WHILE LPAR comparison.c RPAR LBRACKET RBRACKET {: return new WhileStatement(c, new List()); :}
    ;

declaration = INT idDecl.id SEMI {: return new Declaration(id); :} ;
assignment = idDecl.id ASSIGN expression.expr SEMI {: return new Assignment(id, expr); :} ;


expression = add
			 | sub
			 | term
			 | lt
			 | gt
			 | eq
			 | neq
			 | leq
			 | geq;

add = expression.e ADD term.t {: return new Add(e, t); :} ;
sub = expression.e SUB term.t {: return new Sub(e, t); :} ;

term = mul
	   | div
	   | mod
	   | factor;

factor = idUse
		 | numeral
		 | LPAR expression RPAR;

mul = term.t MUL factor.f {: return new Mul(t, f); :} ;
div = term.t DIV factor.f {: return new Div(t, f); :} ;
mod = term.t MOD factor.f {: return new Mod(t, f); :} ;

comparison = eq
			 | neq
			 | lt
			 | gt
			 | leq
			 | geq;

eq = expression.a EQ expression.b {: return new Equal(a, b); :} ;
neq = expression.a NEQ expression.b{: return new NotEqual(a, b); :} ;
lt = expression.a LT expression.b {: return new LesserThan(a, b); :} ;
gt = expression.a GT expression.b {: return new GreaterThan(a, b); :} ;
leq = expression.a LEQ expression.b {: return new LesserThanEqual(a, b); :} ;
geq = expression.a GEQ expression.b {: return new GreaterThanEqual(a, b); :} ;

numeral = NUMERAL.num {: return new Numeral(num); :} ;

idUse = ID.id{: return new IdUse(id); :} ;
idDecl = ID.id {: return new IdDecl(id); :} ;
