%class "LangParser";
%package "lang.ast";

%embed {:
	static public class SyntaxError extends RuntimeException { public SyntaxError(String msg) {super(msg);}}
	// Disable syntax error recovery
	protected void recoverFromError(Symbol token, TokenStream in) {
		throw new SyntaxError("Cannot recover from the syntax error");
	}
:};

%terminals ID, LPAR, RPAR, LBRACKET, RBRACKET, INT, SEMI, ASSIGN, NUMERAL, ADD, SUB;

%typeof program = "Program";
%typeof function = "Function";
%typeof functionList = "List";
%typeof idDecl = "IdDecl";
%typeof idUse = "IdUse";
%typeof declaration = "Declaration";
%typeof assignment = "Assignment";
%typeof statementList = "List";
%typeof statement = "Statement";
%typeof expression = "Expression";
%typeof numeral = "Numeral";
%typeof add = "Add";
%typeof sub = "Sub";


%goal program;

program = functionList.list {: return new Program(list); :} ;
idDecl = ID.id {: return new IdDecl(id); :} ;

functionList =
    function.f {: return new List().add(f); :}
    | functionList.list function.f {: return list.add(f); :} ;

function =
    INT idDecl.funcID LPAR RPAR LBRACKET statementList.list RBRACKET {: return new Function(funcID, list); :}
    | INT idDecl.funcID LPAR RPAR LBRACKET RBRACKET {: return new Function(funcID, new List()); :}
    ;

statementList =
	statement.stmt {: return new List().add(stmt); :}
	| statementList.stmtList statement.stmt {: return stmtList.add(stmt); :} ;

statement = declaration
			| assignment;
declaration = INT idDecl.id SEMI {: return new Declaration(id); :} ;
assignment = idDecl.id ASSIGN expression.expr SEMI {: return new Assignment(id, expr); :} ;


expression = add
			 | sub
			 | idUse
			 | numeral;

add = expression.a ADD expression.b {: return new Add(a, b); :} ;
sub = expression.a SUB expression.b {: return new Sub(a, b); :} ;


numeral = NUMERAL.num {: return new Numeral(num); :} ;

idUse = ID.id{: return new IdUse(id); :} ;
idDecl = ID.id {: return new IdDecl(id); :} ;
